<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid.css</title>
    
<style>
.child{

    background-color: aquamarine;
    border: 3px solid blue;
    padding: 30px;
    font-size: 30px;
    
}
.parent{
    height: 100vh;
    /* margin: 0 300px; */
    display: grid;
     /* grid-template-columns: 200px 500px 300px;  */
    grid-template-columns:2fr 5fr   3fr; 
     /* grid-template-columns: repeat(3,1fr);  repaat more time use */
    /* justify-content: space-between; */
    /* grid-template-rows: 1fr 1fr; */
    /* gap: 10px; */
    /* column-gap: 20px; */
    /* row-gap: 40px; */
}



</style>


</head>
<body>
    

    <div class="parent">
        <div class="child"><h3>child1</h3></div>
        <div class="child"><h3>child2</h3></div>
        <div class="child"><h3>child3</h3></div>
        <div class="child"><h3>child4</h3></div>
        <div class="child"><h3>child5</h3></div>
        <div class="child"><h3>child6</h3></div>
        


    </div>


</body>
</html>