<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile update form</title>


<style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:   url(photo.jpg);
    background-size: cover;
    position: relative;

}
.profile{
    width: 38%;
    margin: 0px;
    background-color: rgba(244, 246, 248, 0.948);
     border: 2px solid rgb(21, 21, 17); 
    padding: 2px;
    box-sizing:content-box;
    border-radius: 10px;
    position: absolute;
    right:  300px;

}
.hello{
    margin: 5px;
    font-family: lato;
    font-size: 15px;
}

 input{
    width: 200px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 3px;
   
} 
label{
}

.logo{
    margin-bottom: 10px;
    width: 80px;
    margin: auto;
    border-radius: 20px;
    display: block;
}
.btn{
    width: 48%;
    box-sizing: content-box;
    font-family: lato;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(236, 237, 171, 0.89);
    padding: 5px;
align-items: center;
}
.mybtn{
    width: 50%;
    font-size: 20px;
    font-family: lato;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(236, 227, 57);
}   
.name{
    padding: 5px;
box-sizing: border-box;
border-radius: 10px;
}
.btn:hover{
    background-color: red;
    transform: translateY(10px);
}
.btn:active{
    outline: 5px solid yellow;
}
.mybtn:hover{
    background-color: rgb(216, 238, 130);
    transform: translateY(10px);
}
.mybtn:active{outline: 5px solid rgb(222, 80, 9);
    
}



</style> 
</head>
<body>
   
    <div class="profile">
        
        
        <div>
            <div style="position: absolute;top: 30px; left: 30px;"><h3 style="text-align: left;">   <b><i><div><h3 style="text-align: left;">Update Your Profile</h3></div></i></b></h3></div>
            <img class="logo" src="https://icons.veryicon.com/png/o/object/material_design/contacts-63.png" alt="">
            <button style="margin: auto; display: block; background-color: rgb(220, 224, 175); border-radius: 10px;" >change image</button>
            
        </div>
        <form  class="hello">
            
            <hr>
            <label for="">NAME:</label>
            <input type="text" placeholder="Name" required>

            <label for=""> Last Name:</label>
            <input type="text" placeholder="Last Name" required><br><br>

            <label for="">Passport:</label>
            <input type="text" placeholder="Passport">

            <label for="email">Email: </label>
            <input type="email" placeholder="john@gmail.com" required><br><br>


            <label for="birthday">birthday:</label><br>
            <input type="number" min="1" placeholder="date" required>
            <input type="month" required><br><br>


            <!-- <select name="" id="">
                <option value="">1999</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">1998</option>
                <option value="">1997</option>
                <option value="">1996</option>
                <option value="">1995</option>
                <option value="">1994</option>
                <option value="">1993</option>
                <option value="">1990</option>
                
            </select> -->

            <label for="">Language</label>
            <select name="" id="">
                <option value="">Hindi</option>
                <option value="">English</option>
              
            </select>
            <br><br>
            <!-- <input class="ram" type="text" placeholder="Language" required><br><br> -->
            <label for="">Country of Residence </label>
<select name="" id="">
    <option value="">INDIA</option>
    <option value="">PAKISTAN</option>
    <option value="">ITLI</option>
    <option value="">JAPAN</option>
</select>

            <!-- <input class="ram" type="text" required><br><br> -->
            <label for="">Nationality</label>
            <select name="" id="name">
                <option value="">INDIAN</option>
                <option value="">AMERICAN</option>
                <option value="">JAPANIES</option>
                <option value="">ITALION</option>
                <option value="">PAKISTANI</option>
                </select>
            <!-- <input class="ram" type="text" required><br><br> -->

                <br><br>
            <label for="">Address</label><br>
            <input class="ram" type="text" placeholder="Address" required><br><br>
            <label for="">Mobile </label><br>
            <input class="ram" type="text" placeholder="Mobile Number" required><br><br>
            <hr>

           <center> <button class="btn"> Update Profile</button><br><br>
            <button class="mybtn">Save change</button>
</center>
        </form>


</div>



</body>
</html>