<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
body{
    background-color: rgb(224, 212, 223);
    display: flex;
    width: 100%;
    position: relative;
    /* justify-content: center; */
    height: 100vh;
    /* align-items: center; */

}
            

.hello{
    width: 500px;
    height: 190px;
    /* margin: 10px; */
    padding: 5px;
    position: absolute;
    left: 500px;
    top: 150px;
    margin-left: 5px;
    background-color: rgb(205, 160, 204);
    border: 5px solid white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 50px 10px rgba(155, 109, 109, 0.145);
}
.btn{
border: none;
padding: 3px;
margin-top: 5px;
background-color: white;
margin: 5px;
margin-left: 5px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.btn:hover{
    background-color: blue;
    color: white;
}
.hi{
    width: 300px;
    display: flex;
    position: absolute;
    left: 600px;
    top: 200px;
    height: 400px;
    box-sizing: border-box;
    background-color: rgba(144, 88, 127, 0.097);
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.107);
}



    </style>
</head>
<body>
    <div class="hi"></div>
    <div class="hello ">
        <h4 style="margin-left: 10px; margin-top: 5px;">Tags</h4>
<button class="btn">Blender</button>
<button class="btn">Browser</button>
<button class="btn">cross-Platform</button>
<button class="btn">HoleLens</button>
<button class="btn">Microsoft</button>
<button class="btn">modelling</button>
<button class="btn">MR</button> 
<button class="btn">Nodejs</button>
<button class="btn">Streamsocket</button>
<button class="btn">unity</button>
<button class="btn">unity3D</button>
<button class="btn">unreal engine</button>
<button class="btn">VR</button>
<button class="btn">websockets</button>


    </div>

<div style="position: absolute; bottom: 130px;left: 300px;" class="card w-25 bg-body-secondary">
<h3 class="ms-3">Recent Posts</h3>
<button  style="text-align: justify ;margin-left: 5px; border: none; color: blue; padding: 5px; ">Azure speech studio for mixed Reality</button>
<button style="text-align: justify ;margin-left: 5px; border: none; color: blue; padding: 5px; ">HoloLens 2 Unreal Project Template</button>
<button  style="text-align: justify ;margin-left: 5px; border: none; color: blue; padding: 5px; ">Simplygon in Azure</button>
<button style="text-align: justify ;margin-left: 5px; border: none; color: blue; padding: 5px; ">Blender in Azure</button>
<button style="text-align: justify ;margin-left: 5px; border: none; color: blue; padding: 5px; ">AAD login on Hololens 2</button>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>